[uwsgi]
http=127.0.0.1:8002
processes = 4
master = 1
home=/data/ka
virtualenv=venv
wsgi-file=ka/wsgi.py
daemonize=wsgi.log
master-fifo=wsgi.ff
buffer-size=32768
enable-threads=true
env=LANG=C.UTF-8

wsgi-disable-file-wrapper = true
